<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/test1"
        android:id="@+id/picture_test"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_margin="3dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Start"
            android:background="#69F436"
            android:layout_margin="3dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_infoApp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/btn_start"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:background="#3F51B5"
            android:text="Info App "
            android:textColor="@color/black"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_quit"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Quit"
            android:layout_below="@id/btn_infoApp"
            android:background="#F44336"
            android:layout_margin="3dp"
            />

    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>